C:\Users\mystik\Desktop\MyStik\MyStik\obj\x86\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\mystik\Desktop\MyStik\MyStik\Clock\Clock.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\Impressum\Impressum.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\Info\Infos.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\Janitor\Screensaver.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\MVV\Fahrplan.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\News\NewsReader.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\RaumPlan\Raumplan.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\SplashWindow.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\SurfaceWindow1.xaml
FC:\Users\mystik\Desktop\MyStik\MyStik\VVK\CalendarControl.xaml

