C:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\Clock\Clock.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\Impressum\Impressum.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\Info\Infos.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\MVV\Fahrplan.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\News\NewsReader.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\RaumPlan\Raumplan.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\SurfaceWindow1.xaml
FC:\Users\mystik\Desktop\mystik10311\MyStik\MyStik\VVK\CalendarControl.xaml

